@import 'reset.css';

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@font: 'Nunito Sans', sans-serif;
@snow: #F9F5F8;
@pennblue: #161C57;
@azure: #2A83EA;
@raisinblack: #1B1A21;
@black: #000000;
@transition: all 0.3s ease;

body {
    font-family: @font;

    a {
        text-decoration: none;
    }
}

.home__header {
    box-shadow: 0 4px 40px 0 rgba(27, 26, 33, .1);

    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 46px;

    border-radius: 5px;
    background-color: white;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;

    a {
        font-size: 16px;
        font-weight: 600;
        color: @raisinblack;
        transition: @transition;

        &:hover {
            color: @azure;
        }
    }
}

.home__hero {
    height: 773px;
    background-image: url('../img/hero-cover.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-color: @snow;

    position: relative;

    .contents {
        padding-top: 300px;
        padding-left: 15%;

        .brand {
            font-size: 46px;
            font-weight: 900;
            padding-bottom: 8px;
            color: @pennblue;
        }

        .tagline {
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 12px;
            color: @raisinblack;
        }

        .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            color: @black;
            margin-bottom: 32px;
        }

        .button {
            font-size: 18px;
            font-weight: 600;
            color: @azure;
            padding: 10px 25px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: fit-content;
            border-radius: 5px;
            border: 2px solid @azure;
        }
    }

    .scrolldown {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}
