// out: false

@keyframes effect--fade_in_right {
    from {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.effect--fade_in_right() {
    -webkit-animation: effect--fade_in_right 1s;
    animation: effect--fade_in_right 1s;
}
