@import 'reset.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    background-color: @bg_body;
    font-family: 'Open Sans', sans-serif;
    color: @font_color;

    * {
        box-sizing: border-box;
    }

    p {
        line-height: 1.4;
        color: @paragraph_color;
    }
}

@bg_sidebar: #E3E3E3;
@sidebar_box: #FF5E5B;
@bg_contents: #EEEEEE;
@bg_body: #F4F4F4; // White Smoke
@font_color: #0D1B1E; // Rich Black
@paragraph_color: #3C3C3C; // Onyx

.cv__grid {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-gap: 24px;

    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;

    .subtitle {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: bold;
    }

    .cv__sidebar {
        background-color: @bg_sidebar;

        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        padding: 24px;

        height: fit-content;

        box-shadow: 8px 8px 0 0 @sidebar_box;

        .cv__header {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;

            .cover {
                width: 100%;
                height: 200px;
                border: 1px solid gray;
                background-color: gray;
            }

            .name {
                text-align: center;
            }

            .job {
                text-align: center;
            }
        }

        .cv__contact {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;

            .whatsapp {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .location {}
        }

        .cv__skills {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;

            .skill__item {
                display: grid;
                grid-template-columns: 1fr;
                gap: 6px;

                .labels {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .progress {
                    @height: 18px;
                    background-color: gray;
                    height: @height;

                    .completion {
                        display: block;
                        background-color: green;
                        height: @height;

                        &.c100 {
                            @keyframes progress--100 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 100%;
                                }
                            }

                            animation: progress--100 1s both;
                        }

                        &.c85 {
                            @keyframes progress--85 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 85%;
                                }
                            }

                            animation: progress--85 1s both;
                        }

                        &.c70 {
                            @keyframes progress--70 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 70%;
                                }
                            }

                            animation: progress--70 1s both;
                        }

                        &.c50 {
                            @keyframes progress--50 {
                                0% {
                                    width: 0;
                                }

                                100% {
                                    width: 50%;
                                }
                            }

                            animation: progress--50 1s both;
                        }
                    }
                }
            }
        }
    }

    .cv__contents {
        background-color: @bg_contents;
        padding: 24px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        height: fit-content;

        .cv__about {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .cv__experience {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;

            .job {
                display: grid;
                grid-template-columns: 1fr;
                gap: 12px;
            }
        }

        .cv__projects {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;

            .landing__pages,
            .institutionals,
            .special {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 8px;

                .project {
                    height: 160px;
                    background-color: gray;
                }
            }

            .landing__pages {
                .project {
                    &:nth-child(1) {
                        grid-column: span 2;
                    }
                }
            }

            .institutionals {
                .project {
                    &:nth-child(2) {
                        grid-column: span 2;
                    }
                }
            }

            .special {
                grid-template-rows: 1fr 1fr;

                .project {
                    &:nth-child(1) {
                        grid-row: 1 / span 2;
                        background-color: red;
                        height: 100%;
                    }

                    &:nth-child(3) {
                        grid-column: span 2;
                    }

                    &:nth-child(4) {
                        grid-column: span 2;
                    }
                }
            }
        }
    }
}
