@import 'reset.css';
body {
  background-color: black;
  font-family: sans-serif;
}
.cv__grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 24px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.cv__grid .cv__sidebar {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 24px;
  height: fit-content;
}
.cv__grid .cv__sidebar .subtitle {
  text-transform: uppercase;
}
.cv__grid .cv__sidebar .cv__header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.cv__grid .cv__sidebar .cv__header .cover {
  width: 100%;
  height: 200px;
  border: 1px solid gray;
  background-color: gray;
}
.cv__grid .cv__sidebar .cv__header .name {
  text-align: center;
}
.cv__grid .cv__sidebar .cv__header .job {
  text-align: center;
}
.cv__grid .cv__sidebar .cv__contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.cv__grid .cv__sidebar .cv__contact .whatsapp {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cv__grid .cv__sidebar .cv__skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.cv__grid .cv__sidebar .cv__skills .skill__item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress {
  background-color: gray;
  height: 24px;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress .completion {
  display: block;
  background-color: green;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress .completion.c100 {
  width: 100%;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress .completion.c85 {
  width: 85%;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress .completion.c70 {
  width: 70%;
}
.cv__grid .cv__sidebar .cv__skills .skill__item .progress .completion.c50 {
  width: 50%;
}
.cv__grid .cv__contents {
  background-color: white;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  height: fit-content;
}
.cv__grid .cv__contents .cv__experience .job {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.cv__grid .cv__contents .cv__projects .landing__pages,
.cv__grid .cv__contents .cv__projects .institutionals,
.cv__grid .cv__contents .cv__projects .special {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}
