// out: false

.page__products {
    padding-left: 124px;
    padding-right: 124px;

    h2 {
        margin-top: 60px;
        font-size: 46px;
        margin-bottom: 24px;
        text-transform: uppercase;
    }

    .grid__1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

        .card {
            position: relative;

            height: 300px;
            padding: 16px;
            padding-bottom: 32px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            background-size: cover;

            border-radius: 4px;

            .name {
                position: relative;
                z-index: 2;
                display: block;
                color: white;
                font-size: 24px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;

                strong {
                    font-weight: 700;
                    color: #FE6F5E;
                }
            }

            .description {
                margin-top: 16px;
                position: relative;
                z-index: 2;
                display: block;
                color: rgb(238, 238, 238);
                font-size: 16px;
                text-align: center;
            }

            .value {
                margin-top: 16px;
                position: relative;
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                .from {
                    color: rgb(238, 238, 238);
                    font-size: 14px;
                }

                .price {
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                }
            }

            .button {
                display: none;
                position: relative;
                z-index: 2;

                margin-top: 16px;
                width: fit-content;
                padding: 10px 24px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: white;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                // background: #32CD32;
                background: linear-gradient(to right, #FE6F5E, #FE6F5E);
                border-radius: 4px;
            }

            &:nth-child(1) {
                background-image: url('../img/card-1.jpeg');
            }

            &:nth-child(2) {
                background-image: url('../img/card-2.jpeg');
            }

            &:nth-child(3) {
                background-image: url('../img/card-3.jpeg');
            }

            &:nth-child(4) {
                background-image: url('../img/card-4.jpeg');
            }

            &:nth-child(5) {
                background-image: url('../img/card-5.jpeg');
            }

            &:nth-child(6) {
                background-image: url('../img/card-6.jpeg');
            }

            &::after {
                content: '';
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
                border-radius: 4px;
            }

            &::before {
                content: url('../img/arrow-square-up-right.svg');
                position: absolute;
                z-index: 2;
                top: 16px;
                right: 16px;
                border-radius: 4px;
                backdrop-filter: blur(8px);
                opacity: .7;
            }

            &:hover {
                &::before {
                    content: url('../img/arrow-square-up-right-hover.svg');
                    opacity: 1;
                }

                .button {
                    display: flex;
                }
            }
        }
    }
}
