// out: false

.lyramonteiro__footer {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;

    color: @dark_gunmetal;
    text-align: center;
    font-family: @fs;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0.84px;
}
