// out: false

.lyramonteiro__header {
    position: relative;
    z-index: 2;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @ghost_white;
    box-shadow: 0px 26px 32px rgba(108, 117, 125, 0.06);
    box-shadow: 0px 26px 32px @antiflash_white;

    .wrapper {
        .frame();
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
