// out: false

.page__home {
    position: relative;
    width: 100%;
    height: 961px;
    background-image: url('../img/home-background-desktop.png');
    background-size: cover;
    background-color: @ghost_white;

    padding-top: 71px;
    padding-left: 11.5%;
    padding-right: 9.5%;
    display: flex;
    justify-content: space-between;
}
