// out: false

.lyramonteiro__header {
    position: relative;
    z-index: 2;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @ghost_white;
    box-shadow: 0px 26px 32px rgba(108, 117, 125, 0.06);
    box-shadow: 0px 26px 32px @antiflash_white;

    .wrapper {
        .frame();
        display: flex;
        justify-content: space-between;
        align-items: center;

        .actions {
            display: flex;
            align-items: center;
            gap: 64px;
        }

        .social {
            display: flex;
            align-items: center;
            gap: 22px;

            a {
                opacity: .4;
                .transition();

                &:hover {
                    opacity: 1;
                }
            }
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            .transition();

            background-color: @dark_gunmetal;
            padding: 14px 32px;
            .r();

            color: @ghost_white;
            font-family: @fr;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 1.08px;

            .icon {
                position: relative;

                .is--hover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    .transition();
                }
            }

            &:hover {
                color: @dark_gunmetal;
                background-color: @ghost_white;
                box-shadow: 4px 4px 12px 0px rgba(73, 80, 87, 0.12);

                .icon {
                    .is--hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
