// out: false

// Colors
@ghost_white: #F8F9FA;
@dark_gunmetal: #212529;
@nickel: #6C7278;
@davys_grey: #495057;
@light_gray: #CED4DA;
@onyx: #343A40;
@marengo: #495057;

// Shadows
@antiflash_white: #F0F1F2;

// Details
@imperial_red: #ED3638;

// Fonts
@fs: 'Saira', sans-serif;
@fsc: 'Saira Condensed', sans-serif;
@fsec: 'Saira Extra Condensed', sans-serif;
@fr: 'Rubik', sans-serif;

// Borders
.r(@r: 2px) {
    border-radius: @r;
}
